# TitleJoin

./: .gitignore  CNAME  LICENSE  README.md  pom.xml
src/main/java/me/delxhq/TitleJoin/: TitleJoin.java
src/main/java/me/delxhq/TitleJoin/config/: Config.java
src/main/java/me/delxhq/TitleJoin/listeners/: JoinListener.java
